absl-py==1.0.0
appdirs==1.4.4
astunparse==1.6.3
audioread==2.1.9
autopep8==1.7.0
biopython==1.79
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
cycler==0.11.0
decorator==5.1.1
deprecation==2.1.0
dill==0.3.4
Flask==2.1.2
flatbuffers==2.0
fonttools==4.29.1
gast==0.5.3
google-auth==2.6.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.55.0
grpcio==1.44.0
h5py==3.6.0
idna==3.3
img2pdf==0.4.4
importlib-metadata==4.11.2
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.1.0
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
libclang==13.0.0
librosa==0.9.1
llvmlite==0.38.0
lxml==4.9.1
Markdown==3.3.6
MarkupSafe==2.1.1
matplotlib==3.5.1
natsort==8.1.0
nibabel==3.2.2
noisereduce==2.0.0
numba==0.55.1
numpy==1.22.3
oauthlib==3.2.0
opencv-python==4.5.5.64
opt-einsum==3.3.0
osmium==3.4.1
packaging==21.3
pandas==1.5.0
pdf2image==1.16.0
pikepdf==5.4.2
Pillow==9.0.1
plotly==5.10.0
pooch==1.6.0
promise==2.3
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.10.1
pycodestyle==2.9.1
pycparser==2.21
pydub==0.25.1
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2022.4
requests==2.27.1
requests-oauthlib==1.3.1
resampy==0.2.2
rsa==4.8
scikit-learn==1.0.2
scipy==1.8.0
six==1.16.0
sounddevice==0.4.5
SoundFile==0.10.3.post1
tenacity==8.1.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-addons==0.16.1
tensorflow-datasets==4.5.2
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.24.0
tensorflow-metadata==1.7.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
tflite-support==0.4.3
tflite-support-nightly==0.4.4.dev20221106
threadpoolctl==3.1.0
toml==0.10.2
torch==1.13.0
torchvision==0.14.0
tqdm==4.63.0
typeguard==2.13.3
typing_extensions==4.1.1
urllib3==1.26.8
Werkzeug==2.0.3
wrapt==1.14.0
zipp==3.7.0
